<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyanmarSangamMN.ttc">
            <string>MyanmarSangamMN</string>
            <string>MyanmarSangamMN-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPFView" customModule="TDCSignUpCoordinator" customModuleProvider="target">
            <connections>
                <outlet property="cpfLabel" destination="ncA-1o-omd" id="iJB-ok-u6L"/>
                <outlet property="cpfTextField" destination="koT-yu-dqN" id="w22-Ws-BnK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para continuar precisamos do seu CPF, já estamos quase lá." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-1o-omd">
                    <rect key="frame" x="28" y="50" width="319" height="46"/>
                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                    <color key="textColor" red="0.20392156862745098" green="0.24313725490196078" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Por favor digite seu CPF, apenas números" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="koT-yu-dqN">
                    <rect key="frame" x="28" y="112" width="319" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-jY-lzX">
                    <rect key="frame" x="27.5" y="181" width="319" height="40"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lza-Mn-o2W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="18"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cpfButtonTapped:" destination="-1" eventType="touchUpInside" id="xnD-1S-kvt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="koT-yu-dqN" firstAttribute="top" secondItem="ncA-1o-omd" secondAttribute="bottom" constant="16" id="7sy-fz-5rr"/>
                <constraint firstItem="ncA-1o-omd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="PGi-1o-sec"/>
                <constraint firstItem="RNO-jY-lzX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="QaE-13-9mN"/>
                <constraint firstItem="ncA-1o-omd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WEL-jZ-2S5"/>
                <constraint firstItem="RNO-jY-lzX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="aGh-9e-82s"/>
                <constraint firstItem="RNO-jY-lzX" firstAttribute="top" secondItem="koT-yu-dqN" secondAttribute="bottom" constant="50" id="eFV-Zt-bXx"/>
                <constraint firstItem="koT-yu-dqN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="kml-S9-tuT"/>
                <constraint firstItem="ncA-1o-omd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="ooF-Lt-trk"/>
                <constraint firstItem="koT-yu-dqN" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qrH-g7-O5b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
