<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyanmarSangamMN.ttc">
            <string>MyanmarSangamMN</string>
            <string>MyanmarSangamMN-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailView" customModule="TDCSignUpCoordinator" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="Ahd-tk-1lW" id="cLS-u9-RA6"/>
                <outlet property="emailTextField" destination="Vxs-H5-Afm" id="Tis-qE-Sne"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que legal! Certo, agora precisamos do seu Email. Esse será usado para ser seu Login :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-tk-1lW">
                    <rect key="frame" x="28" y="50" width="319" height="73"/>
                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="18"/>
                    <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Por favor digite seu Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-H5-Afm">
                    <rect key="frame" x="28" y="139" width="319" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-gd-J6z">
                    <rect key="frame" x="28" y="208" width="319" height="40"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hBp-Wp-bId"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="18"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="emailButtonTapped:" destination="-1" eventType="touchUpInside" id="QRs-G3-zbC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mcY-gd-J6z" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="1mh-Gm-iGN"/>
                <constraint firstItem="Ahd-tk-1lW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2bI-mX-y46"/>
                <constraint firstItem="Ahd-tk-1lW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="5FO-h4-ymD"/>
                <constraint firstItem="Vxs-H5-Afm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="6Lg-Tt-1FX"/>
                <constraint firstItem="Vxs-H5-Afm" firstAttribute="top" secondItem="Ahd-tk-1lW" secondAttribute="bottom" constant="16" id="YfO-Q0-aZ9"/>
                <constraint firstItem="Vxs-H5-Afm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gur-eS-Gt4"/>
                <constraint firstItem="mcY-gd-J6z" firstAttribute="top" secondItem="Vxs-H5-Afm" secondAttribute="bottom" constant="50" id="kBl-NK-byr"/>
                <constraint firstItem="Ahd-tk-1lW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="pE1-5f-SiB"/>
                <constraint firstItem="mcY-gd-J6z" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="sZy-gO-AHP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
