<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyanmarSangamMN.ttc">
            <string>MyanmarSangamMN-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnBoardingView" customModule="TDCSignUpCoordinator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-tdc" translatesAutoresizingMaskIntoConstraints="NO" id="IxO-es-wGt">
                    <rect key="frame" x="87" y="88" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="HZv-yo-ji9"/>
                        <constraint firstAttribute="height" constant="200" id="goE-89-l9h"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vra-ov-7xF">
                    <rect key="frame" x="27.5" y="323.5" width="319" height="40"/>
                    <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zC7-vq-ZMT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="20"/>
                    <state key="normal" title="Join To TDC ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signUpButtonTapped:" destination="-1" eventType="touchUpInside" id="ASZ-lE-sg4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IxO-es-wGt" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="AAb-9m-O0h"/>
                <constraint firstItem="vra-ov-7xF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="LSA-kH-EhL"/>
                <constraint firstItem="IxO-es-wGt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="68" id="Miy-xq-jZr"/>
                <constraint firstItem="vra-ov-7xF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="lb0-rA-D8O"/>
                <constraint firstItem="vra-ov-7xF" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="w1k-HR-y1p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="logo-tdc" width="200" height="200"/>
    </resources>
</document>
